protobuf/score_evaluation_message.proto

syntax = "proto3";

package tutorial;

message ScoreEvaluationMessage {
  optional string name = 12;
  optional string id = 10;
  optional int32 created_at = 11;
  string repository_url = 1;
  string branch = 2;
  int32 drop_interval = 3;
  GameLevel level = 4;
  string game_mode = 5;
  int32 game_time = 6;
  int32 timeout = 7;
  string predict_weight_path = 8;
  int32 trial_num = 9;
  repeated uint64 random_seeds = 13; // dynamically sized array, length can be zero 
  string competition = 14;

  enum GameLevel {
    ZERO = 0; // endless
    ONE = 1; // fixed ordered
    TWO = 2; // random ordered
    THREE = 3; // random ordered and initial blocks
    FOUR = 4; // random ordered and 1 ms block drop
  }
}
